<!DOCTYPE html>
<html>
<head>
	<title>
		themovies
	</title>
</head>
<style type="text/css">
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  position:relative;
  left: 200px;
}
.a2
{
  width:300px;
}

.a1
{
  width:100px;
}


#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;

}

.t1
{
  padding-left: 400px;
  font-weight: bold;
}

body
{
background-color:#dcd6f7;
}
</style>
<body>
  <p class='t1'> Hey read my reviews,i am biased but i do give good reviews</p>
  {% for p in a  %}
<table style="width:800px" id="customers">
<tr>
    <td>
  	{{ p.moviename }}
  </td>
  </tr>
  <tr>
   
    <td class="a1"><a href="{% url 'review:review1' p.id %}"><img src="{{p.picture}}" height="250px" width="200px"></a></td>
      <td class="a2">
    {{p.review}}
    <br>
    <br>
    click  on the image for full review 
  </td>
  </tr>

</table>
<br>
<br>
{% endfor %}


</body>
</html>