

<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  margin: 10px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height:200px;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.middle
{
  padding-left: 300px;
}
body
{
background-image:url("https://i.ibb.co/qjxPvsk/joker.jpg");

}

.a1
{
  color:rgb(60,255,60);
  text-align:center;

}

.a2
{
  background-color: black;
}

.a3
{
  color:rgb(200,200,200);
  text-align:center;
}

.middle
{
  position:relative;
  left:250px;
}
.a4
{
  width:120px;
}

.desc
{
  color:rgb(60,255,60);
}

.t1
{
  color:rgb(60,255,60);
  position:absolute;
  bottom:1%;
  font-size:13px;
  left:40%;

}
</style>
</head>
<body>
  <h1 class="a1"> heyy welcome to my reviews </h1>
  <div class="a2">
  <h3 class="a3"> click on the images to get a full review of the movie and click on the home button to see short and concise review </h3>
</div>
  <div class="middle">
 <button class="a4" ><a href="{% url 'review:home' %}"> HOME </a></button>
</div >
  {% for p in a %}
 

<div class="gallery">
  
   <a href="{% url 'review:review1' p.id %}"><img src="{{p.picture}}"></a>
   <div class="desc">{{p.moviename}} <br> {{p.release_date.date}} <br>rating: {{p.rating}} <br> {{p.Actor}} <br> {{p.Actress}}</div>

</div>


{% endfor %}

<h1> 
<a href="https://docs.google.com/forms/d/e/1FAIpQLSf8ij29QywhWzwNDXj_w1GDvpx1uVphoIq21UlIvozBAze5WQ/viewform?usp=sf_link"><p class='t1'>if u want to be a reviewer then click here</p></a>
</body>
</html>
